<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/bgTop"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginTop="-55dp"
                app:cardCornerRadius="55dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/bgpro" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-67dp"
                        android:layout_marginTop="47dp"
                        android:layout_marginBottom="158dp"
                        android:src="@drawable/style" />

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/style" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="145dp"
                        android:elevation="30dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="120dp"
                        android:elevation="30dp"
                        android:src="@drawable/circle" />
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:alpha="5"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:elevation="30dp"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="100dp"
                        android:elevation="30dp"
                        android:src="@drawable/gra" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="150dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:elevation="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageholder" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageHolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="35dp"
                android:text="Tarekul Islam"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bgTop"
                android:layout_margin="20dp"
                android:background="@drawable/infobg"
                android:elevation="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="info"
                    android:textColor="#6C63FF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/middlebg"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textColor="#BF000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dateofBirt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.12.2000"
                            android:textColor="#BF000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="#BF000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/houseAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="149, Bhadurpur, Gazipur Sadar"
                            android:textColor="#BF000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textColor="#BF000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/MobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01921456068"
                            android:textColor="#BF000000"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/infobg"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6C63FF"
                    android:text="log out"

                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>